<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nowLayout"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_clear_day"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:id="@+id/navBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_home"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"/>

    </FrameLayout>

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="10 ℃"
        android:textColor="@color/white"
        android:textSize="70sp"/>

    <LinearLayout
        android:id="@+id/bodyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTemp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/currentSky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/currentAQI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空气质量 26"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

</RelativeLayout>